[gd_scene load_steps=12 format=2]

[ext_resource path="res://eftv-core/scripts/emitFall.gd" type="Script" id=1]
[ext_resource path="res://eftv-core/elements/camera/orthogonalCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://eftv-core/elements/environments/environment-bluesky.tscn" type="PackedScene" id=3]
[ext_resource path="res://eftv-core/elements/sphere/sphereNextLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://eftv-core/elements/blocks/Immobile.tscn" type="PackedScene" id=5]
[ext_resource path="res://eftv-core/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://eftv-core/elements/blocks/normal-sizeM.tscn" type="PackedScene" id=7]
[ext_resource path="res://eftv-core/assets/fonts/barlow/BarlowCondensed-BoldItalic.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://eftv-core/scenes/menus/MainMenu/Font3D_Material.tres" type="Material" id=12]

[sub_resource type="DynamicFont" id=2]
size = 750
font_data = ExtResource( 8 )

[sub_resource type="TextMesh" id=1]
material = ExtResource( 12 )
text = "TEXT_CLICK_MOVE"
font = SubResource( 2 )
uppercase = true
depth = 0.3

[node name="scene1" type="Spatial"]
script = ExtResource( 1 )

[node name="text" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -71.2735 )
mesh = SubResource( 1 )

[node name="orthogonalCamera" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" parent="." instance=ExtResource( 3 )]

[node name="sphereNextLevel" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 16, -54.1573 )

[node name="immobile" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 12, -1.6 )

[node name="immobile2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 12, -54.6 )

[node name="player" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.189, -1.44945 )

[node name="movable1" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 2.45, -25.5, 12, -28.1573 )

[connection signal="player_fall" from="player" to="." method="_on_player_player_fall"]

[editable path="player"]
