[gd_scene load_steps=11 format=2]

[ext_resource path="res://eftv-core/scripts/emitFall.gd" type="Script" id=1]
[ext_resource path="res://eftv-core/elements/environments/environment-darksky.tscn" type="PackedScene" id=2]
[ext_resource path="res://eftv-core/elements/camera/orthogonalCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://eftv-core/scripts/ortho/CameraLight.gd" type="Script" id=4]
[ext_resource path="res://eftv-core/elements/level/cursorLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://eftv-core/elements/sphere/sphereNextLevel.tscn" type="PackedScene" id=6]
[ext_resource path="res://eftv-core/elements/blocks/immobile.tscn" type="PackedScene" id=7]
[ext_resource path="res://eftv-core/player/Player.tscn" type="PackedScene" id=8]

[sub_resource type="ProceduralSky" id=1]
sky_horizon_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
sky_energy = 0.0
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
ground_curve = 4.45722
ground_energy = 0.0

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_energy = 0.0
ambient_light_energy = 0.0

[node name="sceneDark" type="Spatial"]
script = ExtResource( 1 )

[node name="DarkEnvironment" parent="." instance=ExtResource( 2 )]

[node name="orthogonalCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 65, -27 )
environment = SubResource( 2 )
size = 80.0
script = ExtResource( 4 )

[node name="cursorLight" parent="orthogonalCamera" instance=ExtResource( 5 )]

[node name="fixe" type="Spatial" parent="."]

[node name="sphereNextLevel" parent="fixe" instance=ExtResource( 6 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 40, 16, -47.6 )

[node name="OmniLight" type="OmniLight" parent="fixe/sphereNextLevel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
layers = 7
light_energy = 1.5
omni_range = 7.0

[node name="immobile2" parent="fixe/sphereNextLevel" instance=ExtResource( 7 )]
transform = Transform( 0.800001, 0, 0, 0, 1, 0, 0, 0, 0.800001, 0.004, -4.058, 0 )

[node name="player" parent="fixe" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.189, 0 )

[node name="SpotLight" type="SpotLight" parent="fixe/player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0 )
light_energy = 0.5
spot_angle = 30.0
spot_angle_attenuation = 0.366022

[node name="immobile" parent="fixe" instance=ExtResource( 7 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 12, 0 )

[node name="platforms" type="Spatial" parent="."]

[node name="immobile" parent="platforms" instance=ExtResource( 7 )]
transform = Transform( 2.5, 0, 0, 0, 1, 0, 0, 0, 0.8, -26.4, 12, 0 )

[node name="immobile2" parent="platforms" instance=ExtResource( 7 )]
transform = Transform( -1.31134e-07, 0, 0.8, 0, 1, 0, -3, 0, -3.49691e-08, -40, 12, -30 )

[node name="immobile3" parent="platforms" instance=ExtResource( 7 )]
transform = Transform( -3.6, 0, -1.20797e-07, 0, 1, 0, 5.43585e-07, 0, -0.8, 0, 12, -47.6 )

[node name="EditorLight" type="DirectionalLight" parent="."]
transform = Transform( 0.965926, 0.183013, -0.183013, 0, 0.707107, 0.707107, 0.258819, -0.683013, 0.683013, 0, 0, 0 )
editor_only = true

[connection signal="player_fall" from="fixe/player" to="." method="_on_player_player_fall"]
